--extended
--smart-case
--scheme=default
--algo=v2

--color=label:bold

--height=100%

--layout=reverse
--margin=0%,0%,0%,0%
--padding=0%,0%,0%,0%

--multi
--highlight-line
--cycle
--gap=0
--scroll-off=3
--tabstop=4
--list-border=rounded
--list-label-pos=4:top

--prompt='🔍 '
--info=inline-right:''
--ghost='Search for...' --color=ghost:italic
--input-border=rounded
--input-label-pos=4:top

--preview='bat -p --color=always {}'
--preview-border=rounded
--preview-label-pos=0:top
--preview-window='right,50%,nowrap,nofollow,nocycle,info,~1,<50(down,60%,border-top,nowrap,nofollow,nocycle,info,~1)'

--bind='alt-j:preview-down'
--bind='alt-k:preview-up'
--bind='alt-p:toggle-preview'
