# ~/.fzfrc

# SEARCH
--extended
--smart-case
# --literal
--scheme=default
--algo=v2

# GLOBAL STYLE
--color=label:bold
# --no-color
# --no-bold
# --black

# DISPLAY MODE
--height=100%

# LAYOUT
--layout=reverse
--margin=0%,0%,0%,0%
--padding=0%,0%,0%,0% # Padding is distinguishable from margin only when --border option is used.
# --border=rounded
# --border-label=' FZF Fuzzy Finder '
# --border-label-pos=-0:bottom

# LIST SECTION
--multi
--highlight-line
--cycle
# --wrap
--gap=0
# --keep-right
--scroll-off=3
# --pointer='▌'
# --marker='┃'
# --ellipsis='··'
--tabstop=4
# --scrollbar='│'
--list-border=rounded
# --list-label=' Results '
--list-label-pos=4:top

# INPUT SECTION
# --no-input
# --prompt='> '
--prompt='🔍 '
--info=inline-right:''
# --info-command='echo -e "$FZF_INFO"'
# --separator='—'
--ghost='Search for...' --color=ghost:italic
--input-border=rounded
# --input-label=' Search for... '
--input-label-pos=4:top

# PREVIEW WINDOW
--preview='bat -p --color=always {}'
--preview-border=rounded
# --preview-label=' File Preview '
--preview-label-pos=0:top
--preview-window='right,50%,nowrap,nofollow,nocycle,info,~1,<50(down,60%,border-top,nowrap,nofollow,nocycle,info,~1)'

# HEADER
# --header='THIS IS A STICKY HEADER' --color=header:reverse:bold:italic
# --header-first
# --header-border=rounded
# --header-label=' HEADER LABEL '
# --header-label-pos=4:top

# HEADER LINES
# --header-lines=1
# --header-lines-border=rounded
# --no-header-lines-border

# FOOTER
# --footer='FOOTER IS STICKY TOO' --color=footer:reverse:bold:italic
# --footer-border=rounded
# --footer-label=' FOOTER LABEL '
# --footer-label-pos=4:top

# SCRIPTING
# --select-1
# --exit-0
# --print-query
# --no-clear

# KEY/EVENT BINDING
--bind='alt-j:preview-down'
--bind='alt-k:preview-up'
--bind='alt-p:toggle-preview'

# ADVANCED
# --with-shell=STR
# --listen[=[ADDR:]PORT]
# --listen-unsafe[=[ADDR:]PORT]

# DIRECTORY TRAVERSAL
# --walker=file,follow,hidden
# --walker-root=DIR [...]
# --walker-skip=.git,node_modules

# HISTORY
# --history=HISTORY_FILE
# --history-size=1000

# OTHERS
# --no-mouse
# --no-unicode
# --ambidouble
