#profile=svp
#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
#tscale=oversample
hwdec=vaapi
ytdl
#ytdl-format="bestvideo[height<=1080][ext=mp4]+bestaudio/best"
slang=es,en,en-GB
save-position-on-quit
no-audio-display
pulse-latency-hacks=yes

[svp]
input-ipc-server=/tmp/mpvsocket     # Receives input from SVP
hr-seek-framedrop=no                # Fixes audio desync
resume-playback=no                  # Not compatible with SVP
watch-later-options-remove=vf       # Do not remember SVP's video filters
hwdec=vaapi-copy
# Can fix stuttering in some cases, in other cases probably causes it. Try it if you experience stuttering.
#opengl-early-flush=yes
