# ~/.config/hypr/conf.d/battery-savings.conf

general {
	border_size = 1
	gaps_in = 0
	gaps_out = 0
	col.inactive_border = rgba(434859ff) # fully opaque
	col.active_border = rgba(97d01aff) # fully opaque
}

decoration {
	rounding = 0
	rounding_power = 0.0
	active_opacity = 1.0
	inactive_opacity = 0.95
	fullscreen_opacity = 1.0
	dim_inactive = false
	blur {
		enabled = false
	}
	shadow {
		# enabled = false
		enabled = true
	}
}

animations {
	enabled = false
}

group {
	col.border_active = rgba(97d01aff) # fully opaque
	col.border_inactive = rgba(43485988)
	groupbar {
		rounding = 0
		rounding_power = 0.0
		gradient_rounding = 0
		gradient_rounding_power = 0.0
		text_color = rgba(000000ff) # fully opaque
		col.active = rgba(97d01aff) # fully opaque
	}
}

misc {
	# disable_autoreload = true
}

# smart gaps
source = smart-gaps.conf

# Override any gaps by workspace rules
workspace = r[1-10], gapsin:0, gapsout:0, bordersize:1
# workspace = r[1-5], gapsin:1, gapsout:40, bordersize:1

# vim: ft=hyprlang ts=4 sts=0 sw=4 noet ai
