# ~/.config/hypr/conf.d/smart-gaps.conf

# https://wiki.hypr.land/Configuring/Workspace-Rules/#smart-gaps-ignoring-special-workspaces
workspace = w[tv1]s[false], gapsout:0, gapsin:0
workspace = f[1]s[false],   gapsout:0, gapsin:0
windowrule = border_size 0, match:float 0, match:workspace w[tv1]s[false]
windowrule = rounding 0,    match:float 0, match:workspace w[tv1]s[false]
windowrule = border_size 0, match:float 0, match:workspace f[1]s[false]
windowrule = rounding 0,    match:float 0, match:workspace f[1]s[false]

# vim: ft=hyprlang ts=4 sts=0 sw=4 noet ai
