[dmenu]
compact = False
dmenu_command = rofi -no-lazy-grab -p '🌍🌎🌏' -theme /home/macydnah/.config/networkmanager-dmenu/theme.rasi
list_saved = False
pinentry =
#active_chars = ==
active_chars = 👉🟢
highlight = False
wifi_chars = ▂▄▆█
wifi_icons =
format = "{name}"   {sec}🔐   {bars}
# format = {name} {sec} {signal} {bars} {icon} {max_len_name} {max_len_sec}

[pinentry]
description = Get network password
prompt = Password:

[dmenu_passphrase]
obscure = False
obscure_color = #222222

[editor]
gui_if_available = True
gui = nm-connection-editor
terminal = footclient
