# ~/.config/hypr/hypridle.conf

# https://wiki.hypr.land/Hypr-Ecosystem/hypridle/#configuration

# https://wiki.hypr.land/Hypr-Ecosystem/hypridle/#general
general {
	lock_cmd =
	unlock_cmd =
	on_lock_cmd =
	on_unlock_cmd =
	before_sleep_cmd =
	after_sleep_cmd =
	ignore_dbus_inhibit = false
	ignore_systemd_inhibit = false
	ignore_wayland_inhibit = false
	inhibit_sleep = 2
}

# https://wiki.hypr.land/Hypr-Ecosystem/hypridle/#listeners
listener {
	# Dim screen brightness after 5 minutes of inactivity
	timeout = 300
	on-timeout = xbacklight -set 50 -perceived -time 200 -fps 60
	on-resume = xbacklight -set 100 -time 150 -fps 60
}
listener {
	# Turn off the screen after 15 minutes of inactivity
	timeout = 900
	on-timeout = hyprctl dispatch dpms off
	# Not implementing 'on-resume' here to avoid possible overrides
	# with 'mouse_move_enables_dpms' and 'key_press_enables_dpms' in "~/.config/hypr/hyprland.conf"
	# on-resume = hyprctl dispatch dpms on
}
listener {
	# Hibernate the system after 60 minutes of inactivity
	timeout = 3600
	on-timeout = systemctl hibernate
	on-resume = hyprctl dispatch dpms on
}
