# ~/.config/hypr/hyprsunset.conf

# https://wiki.hypr.land/Hypr-Ecosystem/hyprsunset/#configuration
max-gamma = 100

# https://wiki.hypr.land/Hypr-Ecosystem/hyprsunset/#profile
profile {
    time = 7:30
    temperature = 6500
    gamma = 1.0
    # resets gamma to 100 and temperature to 6500
    # as if hyprsunset was not running
    identity = true
}

profile {
    time = 18:00
    temperature = 2000
    gamma = 1.0
    identity = false
}
