/* /home/macydnah/.config/waybar/config */

/* https://github.com/Alexays/Waybar/wiki/Configuration */
{
  "layer": "top",
  // "output": "LVDS-1",
  "position": "top",
  "height": 24,
  //"width": 1280,
  "margin": 0,
  "spacing": 0,
  //"name": ,
  "mode": "dock",
  "start_hidden": false,
  "include": [],
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "hyprland/submap",
    "tray",
    "bluetooth",
    "network",
    "battery",
    // "custom/wttr",
    "clock"
  ],

  // Modules configuration

  // https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#workspaces
  "hyprland/workspaces": {
    "active-only": false,
    "hide-active": false,
    "all-outputs": true,
    "format": "{icon}",
    // "format": "{icon} {windows}",
    "format-icons": {
      // "1": "πù΄Γ",
      // "2": "πù΄Δ",
      // "3": "πù΄Θ",
      // "4": "πù΄Λ",
      // "5": "πù΄Ξ",
      // "6": "πù΄Π",
      // "7": "πù΄ß",
      // "8": "πù΄®",
      // "9": "πù΄©",
      // "10": "πù΄Σ",
      // "1": "δΗÄ",
      // "2": "δΚ¨",
      // "3": "δΗâ",
      // "4": "ε¦¦",
      // "5": "δΚî",
      // "6": "εÖ≠",
      // "7": "δΗÉ",
      // "8": "εÖΪ",
      // "9": "δΙù",
      // "10": "εç¹",
      "1": "βÖ†",
      "2": "βÖΓ",
      "3": "βÖΔ",
      "4": "βÖΘ",
      "5": "βÖΛ",
      "6": "βÖΞ",
      "7": "βÖΠ",
      "8": "βÖß",
      "9": "βÖ®",
      "10": "βÖ©",
      "magic": "ο³†",
      "urgent": "ο¹Σ",
      "focused": "οÜ£",
      "default": "ο³ë"
    },
    // https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#workspace-taskbars
    "workspace-taskbar": {
      // Enable the workspace taskbar. Default: false
      "enable": false,

      // If true, the active/focused window will have an 'active' class. Could cause higher CPU usage due to more frequent redraws. Default: false
      "update-active-window": false,

      // Format of the windows in the taskbar. Default: "{icon}". Allowed variables: {icon}, {title}
      "format": "{icon} {title:.20}",

      // Icon size in pixels. Default: 16
      "icon-size": 16,

      // Either the name of an installed icon theme or an array of themes (ordered by priority). If not set, the default icon theme is used.
      "icon-theme": "some_icon_theme",

      // Orientation of the taskbar ("horizontal" or "vertical"). Default: "horizontal".
      "orientation": "horizontal",

      // List of regexes. A window will NOT be shown if its window class or title match one or more items. Default: []
      "ignore-list": [ "code", "Firefox - .*" ],

      // Command to run when a window is clicked. Default: "" (switch to the workspace as usual). Allowed variables: {address}, {button}
      "on-click-window": "/some/arbitrary/script {address} {button}"
    },
    "show-special": true,
    "special-visible-only": true
  },

  // https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#window
  "hyprland/window": {
    // "format": "{title}",
    // "format": "> {title}",
    // "format": "ν²±  {}",
    // "format": "νäÖ  {}",
    "format": "ο¹î  {}",
    // "format": "βù≠  {}",
    "max-length": 100,
    "rewrite": {
      // "(.*) - (Apache NetBeans IDE .*)": "νöΘ $1 - $2",
      "(.*) - (Apache NetBeans IDE .*)": "οçΔ $1 - $2",
      "(.*MySQL Workbench.*)": "ν€³ $1",
      // σΑΕà  σΑΕâ  σΑΕä  σΑΕ΄  σΑΕ¨  σΑΕç  σΑΕé
      // σΑ΅°  σΑ¦è  σΑΜß  σΑΜ©  νà½  νàï  νöü  σΑ΅°  σΑ΅·  σΑ΅Α
      // "Inbox \\(3 unread\\) βÄî Evolution": 
      // "(.*) \\(([0-9]+) unread\\) βÄî Evolution": "σΑΕà  $1  ο¹î  $2  σΑ΅°",
      "(.*) βÄî Evolution": "σΑ΅°  $1",
      "ο¹î  ~/(.*) βÄî File Manager": "οÄï  ο¹î  $1",
      "ο¹î  /(.*) βÄî File Manager": "ο³à  ο¹î  $1",
      "(.*) βÄî Mozilla Firefox|^ο¹î  Mozilla Firefox$": "πü¨é $1",
      // "(.*) βÄî Mozilla Firefox": "ο²§  $1",
      // "(.*) βÄî Mozilla Firefox": "σΑ•ü  $1",
      "(.*) βÄî Mozilla Firefox Private Browsing": "πüïΒοΗèβÄçβô²οΗè $1",
      // "(.*) βÄî Mozilla Firefox Private Browsing": "σ±¹‰ $1",
      // "(.*) βÄî Mozilla Firefox Private Browsing": "σΑ½Ι $1",
      "(.*) - mpv": "νöü  $1",
      // "(.*) \\(.*\\) - Nvim": "πü™ù  $1",
      "(.*) - Nvim": "πü™ù  $1",
      "(.*)swayimg: (.*)": "οÄΨ  $1 $2",
      "Telegram": "νà½  $1",
      "(.*) - VIM": "πü™ù $1",
      "(.*)Volume control": "οÄ®  $1 Volume Control",
      ".*/(.*)\\.pdf \\[([0-9]*)/([0-9]*)\\]": "ο΅¹  ο¹î  PΟΓgina $2 de $3  ο¹î  $1"
    },
    "separate-outputs": false,
    "icon": false,
    "icon-size": 20
  },

  // https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#submap
  "hyprland/submap": {
    "format": "Submap: <span style=\"italic\">{}</span>",
    "max-length": 20,
    "tooltip": false
  },

  // https://github.com/Alexays/Waybar/wiki/Module:-Tray#config
  "tray": {
    "icon-size": 16,
    "show-passive-items": true,
    "spacing": 10,
    "reverse-direction": true
  },

  // https://github.com/Alexays/Waybar/wiki/Module:-Network#config
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "interval": 60,
    "family": "ipv4_6",

    "format-ethernet": "σΑ¨‰",
    "format-wifi": "{icon}",
    "format-linked": "{icon}",
    "format-disconnected": "σΑΛΪ",
    // "format-disabled": "{icon}",
    "format-alt": "{ifname}: {ipaddr}",
    "format-icons": ["σΑΛ°","σΑΛü","σΑΛΔ","σΑΛΞ","σΑΛ®"],

    "max-length": 20,
    // "on-click": "nm-connection-editor",

    "tooltip": true,
    "tooltip-format-ethernet": "σΑ©ü  {ipaddr} via {gwaddr}/{cidr}",
    "tooltip-format-wifi": "{essid}  {icon} ({signalStrength}%)\n\nσΑ©ü  {ipaddr}\nσΑ©©  {gwaddr}/{cidr}",
    "tooltip-format-disconnected": "Network disconnected",
    "tooltip-format-disabled": "Network disabled"
  },

  // https://github.com/Alexays/Waybar/wiki/Module:-Bluetooth#config
  "bluetooth": {
    // "controller": "", // Recommended to define when there is more than 1 controller available to the system.
    "format": "{status}",
    "format-disabled": "",
    "format-off": "σΑ²≤",
    "format-on": "σΑ²·",
    "format-connected": "σΑ²±",
    "format-no-controller": "",
    "format-connected-battery": "σΑ²±",

    "tooltip": true,
    "tooltip-format-disabled": "Bluetooth radio is {status}",
    "tooltip-format-off": "Bluetooth is {status}",
    "tooltip-format-on": "Bluetooth is {status}\n\nNo connected devices",
    "tooltip-format-connected": "σΑ²±  {device_alias}",
    "tooltip-format-connected-battery": "σΑ²± {device_alias} (σΑΞâ {device_battery_percentage}%)",
    "tooltip-format-no-controller": "No Bluetooth controller found"
  },

  // https://github.com/Alexays/Waybar/wiki/Module:-Battery#config
  "battery": {
    "full-at": 100,
    "interval": 60,
    "states": {
      "full": 100,
      "good": 60,
      "warning": 55,
      "critical": 45
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-good": "{icon}",
    "format-critical": "σΑ²É",
    "format-charging": "{icon} ο΅Π",
    "format-plugged": "σΑ²³ ο΅Π",
    "format-icons": ["σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"],
    "tooltip": true,
    "tooltip-format": "{timeTo} ({capacity}%)"
  },

  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "οÜΦ",
      "default": "πüé€"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },

  "custom/wttr": {
    "format": "{}¬Α",
    "tooltip": true,
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/wttr.py",
    "return-type": "json"
  },

  // https://github.com/Alexays/Waybar/wiki/Module:-Clock#config
  "clock": {
    "interval": 60,
    "format": "{:L%a %e %b %Y %H:%M}",
    "format-alt": "{:%a %e %b %Y %I:%M%p}",
    // "timezone": "America/New_York",
    // "timezone": "America/Mexico_City",
    // "timezone": "America/Mazatlan",
    // "locale": "es_MX.UTF-8",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
}

// vim: ft=jsonc
