; Global settings for redshift
[redshift]
temp-day=6500
temp-night=2000

fade=1

dawn-time=6:17-6:39
dusk-time=18:47-19:09

location-provider=manual

adjustment-method=randr

[manual]
lat=19.42847
lon=-99.12766

[randr]
screen=0
