# Change prefix to Ctrl+a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Toggle bar visibility
bind-key b set-option status

# Set mouse on
set-option -g mouse on

# Pipe copied selections to system clipboard trough Wayland-copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy -n"

# Don't exit with EOF
set-environment -g 'IGNOREEOF' 1
