# ~/.config/foot/foot.ini

#font=Source Code Pro:pixelsize=13:antialias=true, Twemoji:pixelsize=13, JetBrainsMono Nerd Font:pixelsize=16
#font=SF Mono:pixelsize=13:antialias=true:style=semibold, Twemoji:pixelsize=13, JetBrainsMono Nerd Font:pixelsize=16
font=SF Mono:pixelsize=13:antialias=true:style=semibold, Twemoji:pixelsize=13, Symbols Nerd Font:pixelsize=13:antialias=true
line-height=16px
letter-spacing=0px
horizontal-letter-offset=0px
vertical-letter-offset=0px
underline-offset=0px
underline-thickness=2px
dpi-aware=no
pad=1x1

[scrollback]
lines=2000
indicator-position=none

[cursor]
style=underline
unfocused-style=hollow
blink=yes
color=ff0000 76b539
underline-thickness=2px

[mouse]
hide-when-typing=yes

[colors]
alpha=0.93
#foreground=ebebeb
foreground=f0f0f0
#background=0f0f0f
background=040404

regular0=171717  # black
regular1=d81765  # red
regular2=97d01a  # green
regular3=ffa800  # yellow
regular4=16b1fb  # blue
regular5=ff2491  # magenta
regular6=0fdcb6  # cyan
regular7=ebebeb  # white

bright0=801943   # bright black
bright1=ff0000   # bright red
bright2=76b639   # bright green
bright3=e1a126   # bright yellow
bright4=289cd5   # bright blue
bright5=ff2491   # bright magenta
bright6=0a9b81   # bright cyan
bright7=f8f8f8   # bright white

[key-bindings]
scrollback-up-page=Mod1+Shift+k
scrollback-up-line=Mod1+k
scrollback-down-page=Mod1+Shift+j
scrollback-down-line=Mod1+j
clipboard-copy=Mod1+c
clipboard-paste=Mod1+v
primary-paste=none
search-start=Control+Shift+r
font-increase=Control+equal
font-decrease=Control+minus
font-reset=Control+0
spawn-terminal=Mod4+Control+Return
show-urls-launch=Mod1+l
show-urls-copy=Mod1+y
prompt-prev=none
prompt-next=none
unicode-input=Control+Shift+u
#quit=Control+q

[search-bindings]
cancel=Control+c Escape
delete-prev-word=none
delete-next-word=none
extend-to-word-boundary=none
extend-to-next-whitespace=none
extend-backward-to-word-boundary=none
clipboard-paste=Mod1+v
primary-paste=none

[url-bindings]
cancel=Control+c Escape
toggle-url-visible=t

[mouse-bindings]
select-begin=BTN_LEFT
select-begin-block=Control+BTN_LEFT
select-word=none
select-word-whitespace=none
select-quote=none
select-row=none
select-extend=BTN_RIGHT
select-extend-character-wise=none
primary-paste=none
font-increase=none
font-decrease=none

[tweak]
render-timer=none
font-monospace-warn=no
